@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

:root {
	--base-100: rgb(242, 237, 230);
	--base-200: rgb(204, 200, 194);
	--base-250: rgb(179, 167, 152);
	--base-300: rgb(153, 143, 130);
	--base-350: rgb(128, 119, 108);
	--base-400: rgb(102, 95, 86);
	--base-450: rgb(31, 29, 29);
	--base-500: rgb(20, 19, 19);
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "DM Sans", sans-serif;
	background: black;
	position: relative !important;
	overflow: scroll !important;
	top: 0px !important;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

h1 {
	/* text-transform: uppercase; */
	font-size: 6rem;
	font-weight: 600;
	line-height: 1;
}

h2 {
	font-size: 3rem;
	font-weight: 600;
	line-height: 1;
}

p {
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 500;
}

.main-wrapper {
	visibility: hidden;
}

.preloader,
.split-overlay,
.tags-overlay {
	position: fixed;
	width: 100vw;
	height: 100svh;
}

.preloader,
.split-overlay {
	background-color: var(--base-450);
	color: var(--base-300);
}

.preloader,
.tags-overlay {
	z-index: 2;
}

.split-overlay {
	z-index: 1;
}

.intro-title {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	text-align: center;
}

.outro-title {
	position: absolute;
	top: 50%;
	left: calc(50% + 10rem);
	transform: translate(-50%, -50%);
}

.tag {
	position: absolute;
	width: max-content;
	color: #5a5a5a;
	overflow: hidden;
}

.tag-1 {
	top: 15%;
	left: 15%;
}

.tag-2 {
	bottom: 15%;
	left: 25%;
}

.tag-3 {
	bottom: 30%;
	right: 15%;
}

.container {
	position: relative;
	width: 100%;
	height: 100%;
	min-height: 100svh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	clip-path: polygon(0 48%, 0 48%, 0 52%, 0 52%);
	z-index: 2;
}

.container .hero-img {
	position: absolute;
	width: 100%;
	height: 100%;
	filter: saturate(1.7) brightness(0.9);
}

nav,
footer {
	position: relative;
	width: 100vw;
	padding: 15px 22px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: rgb(255, 255, 255);
	z-index: 2;
}

nav p#logo {
	font-weight: 600;
	font-size: 22px;
}

nav p {
	cursor: pointer;
	color: rgb(255, 255, 255);
}

.card {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 70%;
	min-width: 800px;
	min-height: 450px;
	max-width: 1050px;
	height: 50%;
	display: flex;
	padding: 2rem;
	justify-content: flex-start;
	flex-direction: column;
	border-radius: 12px;
	text-align: right;
	align-items: flex-end;
	background: rgba(190, 220, 248, 0.044);
	backdrop-filter: blur(15px);
	border: 0.5px solid rgba(255, 255, 255, 0.675);
	/* background: linear-gradient(145deg, #d0d0d0d9, #1a1a1c4c); */
	clip-path: polygon(0% 50%, 100% 50%, 100% 50%, 0% 50%);
	gap: 0;
	font-family: "Arimo", sans-serif;
}

.button-wrapper {
	display: flex;
	margin-top: auto;
	gap: 28px;
}

.card-raised {
	flex: 4;
	height: 100%;
	display: flex;
	padding: 1rem;
	gap: 0px;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	border-radius: 12px;
}
.card-aside-raised {
	flex: 2;
	height: 100%;
	display: flex;
	padding: 1rem;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	border-radius: 12px;
	background: linear-gradient(145deg, #313233, #1a1a1c);
	box-shadow: 4px 4px 16px var(--shadow-dark),
		-4px -4px 16px var(--shadow-light);
}

.card .char span {
	position: relative;
	display: inline-block;
	transform: translateY(100%);
	will-change: transform;
}

.intro-title .char,
.outro-title .char,
.card .char {
	position: relative;
	display: inline-block;
	overflow: hidden;
}

.intro-title .char,
.outro-title .char {
	margin-top: 0.75rem;
}

.intro-title .char span,
.outro-title .char span,
.tag .word {
	position: relative;
	display: inline-block;
	transform: translateY(-100%);
	will-change: transform;
}

.intro-title .first-char {
	transform-origin: top left;
}

@media (max-width: 1000px) {
	h1 {
		font-size: 2.5rem;
	}

	.outro-title {
		left: calc(50% + 4rem);
	}

	.card {
		width: 85%;
		height: 75%;
		min-width: unset !important;
		min-height: unset !important;
		padding: 1rem;
		max-height: 550px;
	}

	.card h1 {
		font-size: 2.5rem;
	}

	.intro-title .char,
	.outro-title .char {
		margin-top: 0.5rem;
	}

	.button-wrapper {
		display: flex;
		flex-direction: column;
		margin-top: auto;
		gap: 16px;
		width: 100%;
	}
	.button-wrapper div {
		width: 100%;
		font-size: 15px !important;
	}

	nav,
	footer {
		position: relative;
		padding: 0.5rem 0.8rem;
		justify-content: space-between;
		align-items: center;
		z-index: 2;
	}
}
